.main {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Helvetica, sans-serif;
    font-size: 0.9em;
    min-height: 100vh;
}

.main h3 {
    font-weight: 700;
    font-size: 1em;
    letter-spacing: 0.8px;
}

.pageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 1rem;
    width: 95%;
    height: 100%;
    align-items: center;
}

.mediaContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    width: 100%;
}

.banner {
    width: 100%;
    height: 170px;
    border-radius: 10px;
}

.buttonsMenu {
    display: none;
    flex-direction: row;
    justify-content: space-around;
}

.descriptionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    height: 100%;
}

.description {
    display: flex;
    flex-direction: column;
    background-color: rgba(64, 64, 64, 1);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    gap: 0.8rem;
    padding: 1rem;
    font-size: 1em;
}

.description > a:hover {
    color: rgba(250, 197, 32, 1);
}

.workingHoursandMedia {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.workingHours {
    height: fit-content;
    padding: 1rem;
    gap: 1.3rem;
}

.workinghoursList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

.workinghoursList > days {
    display: flex;
    flex-direction: column;
}

.workingHours > hours {
    display: flex;
    flex-direction: column;
}

.socialMedia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(64, 64, 64, 1);
    border-radius: 10px;
    padding: 1rem;
}

.socialMedia > h3 {
    text-align: center;
}

.socialMediaContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    height: 80px;
}

.socialIconWrapper {
    width: 20%;
    height: 100%;
}

.map {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 200px;
    width: 100%;
    background-color: rgba(64, 64, 64, 1);
    padding: 1rem;
}

.mapContainer {
    justify-content: center;
    width: 100%;
    height: 100%;
}

.map_picture {
    display: flex;
    height: 250px;
}

.couponsAndCalendar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 95%;
}

.coupons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    padding-top: 2rem;
}

.coupon {
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(64, 64, 64, 1);
    width: 60%;
    padding: 1rem;
    width: 100%;
}

.calendar {
    display: none;
    border-radius: 10px;
    background-color: rgba(64, 64, 64, 1);
    height: 150px;
    width: 60%;
}

.bottomBtns {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
}

.btn {
    width: 120px;
    height: 35px;
    color: black;
    background-color: rgba(250, 197, 32, 1);
    border: 1px solid rgba(64, 64, 64, 1);
    border-radius: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 0.8px;
    line-height: 2em;
    text-align: center;
}

.btnB {
    width: 120px;
    height: 35px;
    color: white;
    border: 1px solid rgba(250, 197, 32, 1);
    background-color: rgba(64, 64, 64, 1);
    border-radius: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 0.8px;
    line-height: 2em;
    text-align: center;
}


@media screen and (min-width: 600px) {

    .main {
        align-items: center;
    }

    .pageContainer {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        justify-self: center;
        padding-top: 1rem;
        width: 90%;
    }

    .mediaContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        gap: 1rem;
    }

    .banner{
        width: 100%;
        height: 250px;
    }

    .descriptionContainer {
        flex-direction: row;
        height: 400px;
    }

    .description {
        width: 60%;
        height: 100%;
    }

    .workingHoursandMedia {
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        height: 100%;
    }

    .workingHours {
        height: fit-content;
    }


    .couponsAndCalendar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }

    .socialIconWrapper {
        width: 100%;
    }

    .coupon {
        width: 100%;
    }

    .calendar {
        width: auto;
    }

    .btn {
        width: 160px;
        height: 42px;
    }

    .btnB {
        width: 160px;
        height: 42px;
    }

    .map {
        width: 100%;
        height: 100%;
    }

    .bottomBtns{
        width: 100%;
    }

}

@media screen and (min-width: 1023px) {

    .main{
        align-content: flex-start;
    }

    .pageContainer {
        align-items: flex-start;
        flex-direction: row;
        gap: 2rem;
    }

    .mediaContainer{
        align-items: flex-start;
    }

    .descriptionContainer {
        flex-direction: row;
        height: 420px;
    }

    .bottomBtns {
        gap: 2rem;
        padding: 1rem 1rem 1rem 15rem;
        justify-content: flex-start;
    }

    .banner {
        height: 250px;
        width: 100%;
    }

    .map {
        width: 100%;
        height: 100%;
    }

    .map_picture {
        display: flex;
        height: 250px;
    }

    .couponsAndCalendar {
        width: 40%;
    }

    .coupon {
        width: 100%;
    }

}